WineNotesApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:WineNotesApp.ViewModels"
             xmlns:Models="clr-namespace:WineNotesApp.Models"
             x:Class="WineNotesApp.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Label 
                Text="Jazz June Wines"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Wine note app"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Border BackgroundColor="Transparent"
                Stroke="{StaticResource Key=Primary}"
                StrokeThickness="1"
                HorizontalOptions="Fill"
                Padding="8,4">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>

                <Entry x:Name="WineIdEntry"
                   Placeholder="Enter wine id"
                   TextChanged="OnWineIdChanged"
                   Completed="OnWineIdEntryCompleted" />
            </Border>

            <Border BackgroundColor="Transparent"
                Stroke="{StaticResource Key=Primary}"
                StrokeThickness="1"
                HorizontalOptions="Fill"
                Padding="8,4">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>

                <DatePicker />
            </Border>

            <Border BackgroundColor="Transparent"
                Stroke="{StaticResource Key=Primary}"
                StrokeThickness="1"
                HorizontalOptions="Fill"
                Padding="16,8">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>

                <Editor x:Name="NotesEditor"
                    Placeholder="Enter your notes here"
                    HeightRequest="250"
                    HorizontalOptions="FillAndExpand"
                    AutoSize="TextChanges"
                    TextChanged="OnNotesChanged"
                    Completed="OnNotesEditorCompleted" />
            </Border>

            <Button 
                x:Name="SubmitBtn"
                Text="Submit"
                Clicked="OnButtonSubmitted"
                Command="{Binding SubmitWineNote}"
                CommandParameter="wineNote"
                HorizontalOptions="Center" >
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
