WineNotesApp/Pages/WineNoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WineNotesApp"
             xmlns:viewModels="clr-namespace:WineNotesApp.ViewModels"
             x:Class="WineNotesApp.WineNoteEntryPage"
             Title="Wine Note Entry">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image Source="jjw_black.svg"
                   WidthRequest="300"
                   HorizontalOptions="Center" />

            <Label 
                Text="Wine Notes"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button Text="New"
                Grid.Row="0"
                Command="{Binding NewCommand}"
                HorizontalOptions="Start" />

            <VerticalStackLayout IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WineNoteCollectionViewModel}}, Path=IsEditing}"
                BindingContext="{Binding WineNoteEdit}">
                <Border BackgroundColor="Transparent"
                        Stroke="{StaticResource Key=Primary}"
                        StrokeThickness="1"
                        HorizontalOptions="Fill"
                        Padding="8,4">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Entry x:Name="WineIdEntry"
                           Placeholder="Enter wine id"
                           Text="{Binding WineId}" />
                </Border>

                <Border BackgroundColor="Transparent"
                        Stroke="{StaticResource Key=Primary}"
                        StrokeThickness="1"
                        HorizontalOptions="Fill"
                        Padding="8,4">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <DatePicker />
                </Border>

                <Border BackgroundColor="Transparent"
                        Stroke="{StaticResource Key=Primary}"
                        StrokeThickness="1"
                        HorizontalOptions="Fill"
                        Padding="16,8">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Editor x:Name="NotesEditor"
                            Placeholder="Enter your notes here"
                            HeightRequest="150"
                            HorizontalOptions="FillAndExpand"
                            AutoSize="TextChanges"
                            Text="{Binding Notes}" />
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Submit"
                            Grid.Column="0"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WineNoteCollectionViewModel}}, Path=SubmitCommand}"
                            VerticalOptions="Center" />
                    <Button Text="Cancel"
                            Grid.Column="2"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WineNoteCollectionViewModel}}, Path=CancelCommand}"
                            VerticalOptions="Center" />
                </Grid>
            </VerticalStackLayout>

            <ListView ItemsSource="{Binding WineNotes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.RowSpan="2"
                                    Text="25/09/2022"/>
                                <Label Grid.Column="1"
                                    Text="{Binding WineId}"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Notes}"
                                    VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>