WineNotesApp/Pages/WineNoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WineNotesApp"
             x:Class="WineNotesApp.WineNoteEntryPage"
             Title="Wine Note Entry">
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Label 
                Text="Jazz June Wines"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Wine note app"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button Text="New Wine Note"
                Grid.Row="0"
                Command="{Binding NewCommand}"
                HorizontalOptions="Start" />

            <VerticalStackLayout BindingContext="{Binding WineNoteEdit}">
                <Border BackgroundColor="Transparent"
                    Stroke="{StaticResource Key=Primary}"
                    StrokeThickness="1"
                    HorizontalOptions="Fill"
                    Padding="8,4">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Entry x:Name="WineIdEntry"
                       Placeholder="Enter wine id"
                       Text="{Binding WineId}" />
                </Border>

                <Border BackgroundColor="Transparent"
                    Stroke="{StaticResource Key=Primary}"
                    StrokeThickness="1"
                    HorizontalOptions="Fill"
                    Padding="8,4">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <DatePicker />
                </Border>

                <Border BackgroundColor="Transparent"
                    Stroke="{StaticResource Key=Primary}"
                    StrokeThickness="1"
                    HorizontalOptions="Fill"
                    Padding="16,8">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Editor x:Name="NotesEditor"
                        Placeholder="Enter your notes here"
                        HeightRequest="150"
                        HorizontalOptions="FillAndExpand"
                        AutoSize="TextChanges"
                        Text="{Binding Notes}" />
                </Border>
            </VerticalStackLayout>

            <Button
                x:Name="SubmitBtn"
                Text="Submit"
                Command="{Binding SubmitCommand}"
                HorizontalOptions="Center" >
            </Button>

            <ListView ItemsSource="{Binding WineNotes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.RowSpan="2"
                                    Text="25/09/2022"/>
                                <Label Grid.Column="1"
                                    Text="{Binding WineId}"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Notes}"
                                    VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>